version: "1.0"
stages:
  - "clone"
  - "build"
  - "deploy"
steps:
  clone:
    stage: "clone"
    title: "Cloning SCKANNER"
    type: "git-clone"
    repo: "metacell/sckan-explorer"
    revision: "${{CF_BRANCH}}"
  build:
    stage: "build"
    title: "Building SCKANNER"
    type: "build"
    image_name: "sckanner"
    tag: "${{CF_SHORT_REVISION}}"
    dockerfile: Dockerfile
    working_directory: ./sckan-explorer
    buildkit: true
    registry: "${{CODEFRESH_REGISTRY}}"
    environment:
      - VITE_COMPOSER_API_URL=${{VITE_COMPOSER_API_URL}}
  deploy:
    stage: "deploy"
    title: "Deploying SCKANNER"
    image: codefresh/cf-deploy-kubernetes
    tag: latest
    working_directory: ./sckan-explorer/deploy/k8s
    commands:
      - /cf-deploy-kubernetes sckanner.yaml
      - /cf-deploy-kubernetes ingress.yaml
    environment:
      - KUBECONTEXT=${{CLUSTER_NAME}}
      - KUBERNETES_NAMESPACE=${{NAMESPACE}}